 ##1.3

print('Hello, World')

##1.4
40 + 2

1.3 the first program

print('Hello, World')
Hello, World
>>>
>>>
>>> ##1.4 Arithmetic
...
>>> 40 + 2
42
>>>
>>> 43 - 1
42
>>>
>>> 6 * 7
42
>>>
>>> 84 / 2
42.0
>>>
>>> 6**2
36
>>>
>>> 6^2
4
>>>
>>> ##1.5 Values and Types
...
>>> type(2)
<class 'int'>
>>>
>>> type(42.0)
<class 'float'>
>>>
>>> type('Hello, World')
<class 'str'>
>>>
>>> type('2')
<class 'str'>
>>>
>>> type('42.0')
<class 'str'>
>>>
>>> 1,000,000
(1, 0, 0)
>>>
>>> ##1.9 Excercises
...

#Exercise 1.1

print('Hello, World

print(Hello, World)

print('Hello, World)

2++2

009 + 011

12 17

#1.2

(42*60) + 42

10/1.61

((42*60) + 42)

#above/(10/1.61)

#distance over time in hours


